# Base de données (MariaDB dans ton cas)
DBUSER=wateringtestuser
DBPASSWORD=password
DBHOST=localhost
DBPORT=3306
DBNAME=wateringtest
DBOPTIONS="charset=utf8mb4"
DBDRIVER="mysql+pymysql"
# Exemple pour SQLite
# DATABASE_URL=sqlite:///arrosage.db

# Exemple pour PostgreSQL
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/arrosage

# Autres variables utiles
FLASK_ENV=test
SECRET_KEY=ton_super_secret

